<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="flex-container">
      <div class="navigation">
        <!-- NAVIGATION -->
        <p>SaaS Kit</p>
        <hr class="hr-nav" />
        <div class="person">
          <img class="photo" src="../img/profile_photo.png" />
          <div class="name">
            <div>Sierra Ferguson</div>
            <div class="gray">s.ferguson@gmail.com</div>
          </div>
        </div>

        <nav class="nav-items">
          <a href="#"> <i class="fas fa-bars"></i> &nbsp;&nbsp;Dashboard</a>
          <a href="#"><i class="fas fa-tasks"></i> &nbsp;&nbsp;Tasks</a>
          <a href="#"><i class="far fa-envelope"></i>&nbsp;&nbsp; Email</a>
          <a href="#"><i class="far fa-user"></i>&nbsp;&nbsp;&nbsp;Contacts</a>
          <a href="#"><i class="far fa-comment-alt"></i>&nbsp;&nbsp; Chat</a>
          <a href="#"><i class="fas fa-layer-group"></i> &nbsp;&nbsp;Deals</a>
          <hr class="hr-nav" />
          <a href="#"><i class="fas fa-ellipsis-h"></i> &nbsp;&nbsp;Settings</a>
        </nav>
      </div>
      <div class="main">
        <!-- MAIN -->

        <div class="search">
          <!-- SEARCH -->
          <label for="gsearch"><i class="fas fa-search"></i></label>
          <input
            type="search"
            id="gsearch"
            name="gsearch"
            placeholder="Global search"
          /><i class="far fa-bell"></i>
        </div>
        <div class="sub-main">
          <!-- SUB-MAIN -->

          <div class="left-col">
            <!-- LEFT-COL -->

            <div class="prgrs+cal">
              <div class="prgrs">
                <p>8 tasks completed out of 10</p>
                <p>Show this week</p>
              </div>
              <progress min="0" max="100" value="80"></progress>
              <div class="cal">
                <p>23 December, Sunday</p>
                <div class="dates">
                  <ul class="weekdays">
                    <li>Mo</li>
                    <li>Tu</li>
                    <li>We</li>
                    <li>Th</li>
                    <li>Fr</li>
                    <li>Sa</li>
                    <li>Su</li>
                  </ul>

                  <ul class="days">
                    <li id="today">23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                  </ul>
                </div>
                <hr class="hr-nav" />
              </div>
            </div>
            <div class="reminder">
              <div class="info-left">
                <div>
                  <p><strong> Send benefit reeview by Sunday </strong></p>
                  <p><span class="gray"> Due date: </span> December 23, 2018</p>
                </div>

                <div class="person">
                  <img src="../img/associated_photo.png" />
                  <div>&nbsp;&nbsp;George Fields</div>
                </div>
              </div>

              <div class="info-right">
                <div class="gray">Reminder</div>
                <span>
                  <button>Completed</button>
                </span>
              </div>
            </div>
            <div class="call">
              <div class="info-left">
                <div>
                  <p>
                    <strong> Invite to office <meet-up></meet-up> </strong>
                  </p>
                  <p><span class="gray"> Due date: </span> December 23, 2018</p>
                </div>

                <div class="person">
                  <img src="../img/associated_photo-2.png" />
                  <div>&nbsp;&nbsp;Rebecca Moore</div>
                </div>
              </div>

              <div class="info-right">
                <p class="gray">Call</p>
                <span class="gray icons">
                  <i class="fas fa-pen"></i>&nbsp;
                  <i class="fas fa-trash"></i>&nbsp;
                  <button class="ended">Ended</button>
                </span>
              </div>
            </div>
            <div class="event">
              <div class="info-left">
                <div>
                  <p><strong> Office meet-up </strong></p>
                  <p><span class="gray"> Due date: </span> December 23, 2018</p>
                </div>

                <div class="person">
                  <img src="../img/associated_photo-3.png" />
                  <div>&nbsp;&nbsp;Lindsey Stroud</div>
                </div>
              </div>

              <div class="info-right">
                <div class="gray">Event</div>
                <button>Completed</button>
              </div>
            </div>
          </div>

          <div class="right-col">
            <!-- RIGHT-COL -->
            <div class="table"><img src="../img/deals_graphic.png"</div>
            <div class="diagram">
              <!-- DIAGRAMM -->
              <img src="../img/tasks_chart.png"
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
